# ItaCursor

./: ItaCursor.sln  README.md
ItaCursor/: App.xaml  App.xaml.cs  ItaCursor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  VirtualCursorWindow.xaml  VirtualCursorWindow.xaml.cs
ItaCursor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ItaCursor/Setting/: README.md  SettingWindow.xaml  SettingWindow.xaml.cs
ItaCursor/Setting/SettingPage/: AppInfoSettingPage.xaml  AppInfoSettingPage.xaml.cs  FirstSettingPage.xaml  FirstSettingPage.xaml.cs  README.md
ItaCursor/Setting/ViewModel/: AppInfoSettingPageViewModel.cs  FirstSettingPageViewModel.cs  README.md  SettingWindowViewModel.cs  ValueChanged.cs  ViewModelButtonClick.cs  ViewModelValueChanged.cs
ItaCursor/Tool/: ItaCursorStateDelegateTool.cs  WindowStateTool.cs  WindowsAccentColor.cs
ItaCursor/ToolWindow/: README.md  VolumeControlWindow.xaml  VolumeControlWindow.xaml.cs
ItaCursor/ToolWindow/ViewModel/: VolumeControlWindowViewModel.cs
ItaCursor/WindowsAPI/: README.md  WindowsAPICursor.cs  WindowsAPIGetDpiForMonitor.cs  WindowsAPIGetMonitorInfo.cs  WindowsAPIGetScaleFactorForMonitor.cs  WindowsAPIGetWindowRect.cs  WindowsAPIMonitorFromPoint.cs  WindowsAPIPostMessage.cs  WindowsAPISendInput.cs  WindowsAPISetWindowCompositionAttribute.cs  WindowsAPISetWindowPos.cs  WindowsAPISetWindowsHookEx.cs  WindowsAPIWindowFromPoint.cs  WindowsAPIWindowLong.cs  WindowsCoreAudioAPI.cs
ItaCursor/WindowsAPITool/: README.md  WindowsAPIGetDpiForMonitorTool.cs  WindowsAPIGetMonitorInfoTool.cs  WindowsAPIGetScaleFactorForMonitorTool.cs  WindowsAPIGetWindowRectTool.cs  WindowsAPIMonitorFromPoint.cs  WindowsAPIPostMessageTool.cs  WindowsAPISendInputTool.cs  WindowsAPISetWindowPosTool.cs  WindowsAPISetWindowsHookExTool.cs  WindowsAPIToolWindowsAPISetWindowCompositionAttribute.cs  WindowsAPIWindowFromPointTool.cs  WindowsAPIWindowLongTool.cs  WindowsCoreAudioAPITool.cs
ItaCursorInstaller/: ItaCursorInstaller.vdproj
